upstream admin {
	server admin:5000;
}

server {
	listen	80;

	location / {
		proxy_pass http://admin;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto https;
		proxy_set_header X-Forwarded-Host $host;
		client_max_body_size 100M;
		proxy_redirect off;
	}

  	location /media/ {
    	alias /usr/share/nginx/media/;
  	}

  	location /static/ {
    	alias /usr/share/nginx/staticfiles/;
  	}
}
